<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web Design</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
                background-color: darkslategray;
                width:99%;
                height: 100%;
            }
            header {
                background-color: darkslategray;
                height: 80px;
                width: 100%;
            }
        .img-container {
            width: 100%;
            height: 100%;
            margin: 20px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            justify-content: space-evenly;
        }
        img {
            width: 300px;
            height: 400px;
            margin: 20px;
            border-radius: 5px;
        }
        img:hover {
                
                border-radius: 12px;
                margin: 7px;
                padding: 3px;
                text-align: center;
                align-content: center;
                transform: scale(1);
                box-shadow: 0px 0px 10px darkorange;
            }
        h2 {
            text-align: center;
            color: darkorange;
            font-size: 50px;
            font-weight: 70px;
            border-bottom: 4px solid whitesmoke;
            width: 300px;
            position: fixed;
            left: 40%;
            top: 0px;
            padding: 10px;

        }
        .table-data {
            margin: 15px 30px;
            width: 97%;
            display: flex;
            justify-content: center;
        }
        .para {
            width: 95%;
            margin: 3px 10px;

        }
        p {
            margin: 3px 30px ;
            width: 100%;
            
            
        }
        table {
            width: 1200px;
            height: 300px;
            text-align: center;
            font-size: 20px;
        }

        @media  screen and (max-width:320px) and (min-width:0px) {
            body {
                background-color: darkslategray;
                width: 100%;
                height: 100%;
            }
            .img-container {
                width: 100%;
                height: 100vh;
                margin: 5px;
                margin-top: 0px;
                padding: 5px;
                display: grid;
                grid-template-columns: repeat(2,1fr);
                justify-content: space-evenly;
            
                
            }
            img {
                width: 130px;
                height: 150px;
                border-radius: 8px;
                margin: 8px;
                padding: 2px;
                text-align: center;
                align-content: center;
            }
            img:hover {
                
                border-radius: 8px;
                margin: 8px;
                padding: 2px;
                text-align: center;
                align-content: center;
                transform: scale(1.1);
                box-shadow: 2px 2px 6px darkorange;
            }
            h2 {
                text-align: center;
                color: darkorange;
                font-size: 22px;
                font-weight: 70px;
                margin-top: 5px;
                padding-top: 10px;
                width: 135px;
                position: fixed;
                top: 0px;
                left: 32%;
                z-index: 100;
            }
        .table-data {
            margin: 15px 10px 15px 6px;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .para {
            width: 95%;
            margin: 70px 16px 0 10px;

        }
        p {
            margin: 3px 10px ;
            width: 100%;
            color: darkkhaki;
            
            
        }
        table {
            margin-left: 0 10px 0 0;
            width: 290px;
            height: 100px;
            text-align: center;
            font-size: 6px;
        }
        }
        @media screen and (max-width:376px) and  (min-width:321px){
            body {
                background-color: darkslategray;
                width: 100%;
                height: 100%;
                
            }
            .img-container {
                width: 100%;
                height: 100vh;
                margin: 5px;
                margin-top: 1px;
                padding: 8px;
                display: grid;
                grid-template-columns: repeat(2,1fr);
                justify-content: space-evenly;
            
                
            }
            img {
                width: 160px;
                height: 180px;
                border-radius: 8px;
                margin: 6px;
                padding: 3px;
                text-align: center;
                align-content: center;
            }
            img:hover {
                
                border-radius: 8px;
                margin: 7px;
                padding: 3px;
                text-align: center;
                align-content: center;
                transform: scale(1.1);
                box-shadow: 2px 2px 6px darkorange;
            }
            h2 {
                text-align: center;
                color: darkorange;
                font-size: 25px;
                font-weight: 70px;
                margin-top: 10px;
                padding-top: 10px;
                padding-bottom: 3px;
                border-bottom: 2px solid whitesmoke;
                width: 150px;
                position: fixed;
                left: 32%;
                top: 0;
                z-index: 100;           
            }
            .table-data {
            margin: 15px 10px 15px 6px;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .para {
            width: 95%;
            margin: 180px 16px 0 10px;

        }
        p {
            margin: 3px 10px ;
            width: 100%;
            color: darkkhaki;
            
            
        }
        table {
            margin-left: 0 10px 0 0;
            width: 290px;
            height: 100px;
            text-align: center;
            font-size: 9px;
        } 
            
        }
        @media screen and (min-width:377px) and (max-width:426px) {
            body {
                background-color: darkslategray;
                width: 100%;
                height: 100%;
                
            }
            .img-container {
                width: 100%;
                height: 100vh;
                margin: 5px;
                margin-top: 4px;
                padding: 8px;
                display: grid;
                grid-template-columns: repeat(2,1fr);
                justify-content: space-evenly;
            
                
            }
            img {
                width: 190px;
                height: 220px;
                border-radius: 8px;
                margin: 6px;
                padding: 3px;
                text-align: center;
                align-content: center;
            }
            img:hover {
                
                border-radius: 8px;
                margin: 7px;
                padding: 3px;
                text-align: center;
                align-content: center;
                transform: scale(1.1);
                box-shadow: 2px 2px 6px darkorange;
            }
            h2 {
                text-align: center;
                color: darkorange;
                font-size: 26px;
                font-weight: 70px;
                margin-top: 7px;
                padding-top: 10px;
                padding-bottom: 3px;
                border-bottom: 2px solid whitesmoke;
                width: 160px;
                position: fixed;
                left: 34%;
                top: 0;
                z-index: 100;        
            }
            .table-data {
            margin: 15px 10px 15px 6px;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .para {
            width: 95%;
            margin: 350px 16px 0 10px;

        }
        p {
            margin: 3px 10px ;
            width: 100%;
            color: darkkhaki;
            
            
        }
        table {
            margin-left: 0 10px 0 0;
            width: 290px;
            height: 100px;
            text-align: center;
            font-size: 10px;
        }
            
        }
        @media screen and (min-width:427px) and (max-width:768px) {
            * {
                box-sizing: border-box;
            }
            body {
                background-color: darkslategray;
                width: 100%;
                height: 100%;
                
            }
            .img-container {
                width: 100%;
                height: 100vh;
                margin: 0px;
                margin-top: 8px;
                padding: 8px;
                display: grid;
                grid-template-columns: repeat(3,1fr);
                justify-content: space-evenly;
            
                
            }
            img {
                width: 230px;
                height: 360px;
                border-radius: 8px;
                margin: 10px;
                padding: 3px;
                text-align: center;
                align-content: center;
            }
            img:hover {
                
                border-radius: 8px;
                margin: 7px;
                padding: 3px;
                text-align: center;
                align-content: center;
                transform: scale(1.1);
                box-shadow: 2px 2px 6px darkorange;
            }
            h2 {
                text-align: center;
                color: darkorange;
                font-size: 45px;
                font-weight: 90px;
                margin-top: 5px;
                padding-top: 10px;
                padding-bottom: 3px;
                border-bottom: 3px solid whitesmoke;
                width: 300px;
                position: fixed;
                left: 31%;
                top: 0;
                z-index: 100;
            }
            .table-data {
            margin: 15px 10px 15px 6px;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .para {
            width: 95%;
            margin: 550px 16px 0 10px;

        }
        p {
            margin: 3px 10px ;
            width: 99%;
            color: darkkhaki;
            
            
        }
        table {
            margin-left: 0 10px 0 0;
            width: 290px;
            height: 100px;
            text-align: center;
            font-size: 18px;
        }
            
        }
        /* @media screen and (min-width:769px) and (max-width:1440px) {

         body {
                background-color: darkslategray;
                width: 100%;
                height: 100%;
                
            }
            .img-container {
                width: 100%;
                height: 100vh;
                margin: 5px;
                margin-top: 20px;
                padding: 8px;
                display: grid;
                grid-template-columns: repeat(4,1fr);
                justify-content: space-evenly;
            
                
            }
            img {
                width: 300px;
                height: 500px;
                border-radius: 8px;
                margin: 20px;
                padding: 3px;
                text-align: center;
                align-content: center;
            }
            img:hover {
                
                border-radius: 12px;
                margin: 7px;
                padding: 3px;
                text-align: center;
                align-content: center;
                transform: scale(1);
                box-shadow: 0px 0px 10px darkorange;
            }
            h2 {
                text-align: center;
                color: darkorange;
                font-size: 62px;
                font-weight: 99px;
                margin-top: 15px;
                padding-top: 10px;
                padding-bottom: 5px;
                border-bottom: 4px solid whitesmoke;
                width: 400px;
                position: fixed;
                left: 37%;
                top: 0;
                z-index: 100;
            }
               
        } */

    </style>
</head>
<body>
    <header><h2>Coffee Cafe</h2></header>
    <div class="img-container">
        
        <img src="../IMAGES/coffie1.jpg" alt="coffie-img">
        <img src="../IMAGES/coffie2.jpg" alt="coffie-img">
        <img src="../IMAGES/coffie3.jpg" alt="coffie-img">
        <img src="../IMAGES/coffie4.jpg" alt="coffie-img">
        <img src="../IMAGES/coffie5.jpg" alt="coffie-img">
        <img src="../IMAGES/coffie6.jpg" alt="coffie-img">
        <img src="../IMAGES/coffie7.jpg" alt="coffie-img">
        <img src="../IMAGES/coffie8.jpg" alt="coffie-img">
    </div>
       <div class="para">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis repudiandae officia amet molestias maiores dolores doloremque similique, recusandae nam non sequi officiis voluptatem eligendi vel unde fuga quas dolorum aspernatur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur fugiat ipsa recusandae, minima obcaecati harum error quisquam quod possimus sapiente. Blanditiis consequuntur corporis rem, recusandae asperiores similique. Corrupti, eligendi earum?</p>
    </div>
    <div class="table-data">
        <table border="1px;" style="border-color:brown; background-color: lightskyblue;">
			<tr style="background-color: lightcoral;">
				<th>S.NO</th>
				<th>NAME</th>
				<th>BRANCH</th>
				<th>YEAR</th>
				<th colspan="2">PHN NO</th>
				<th>EMAIL</th>
			</tr>
			<tr>
				<td>01</td>
				<td>Rakesh</td>
				<td rowspan="3">CSE</td>
				<td>I</td>
				<td colspan="2">9848556231</td>
				<td>rakesh.tadigadapa123@gmail.com</td>
			</tr>
			<tr>
				<td>02</td>
				<td>Murali</td>
				<td>IV</td>
				<td >9977546812</td>
				<td>9848669012</td>
				<td>muraligattamaneni12@gmail.com</td>
			</tr>
			<tr>
				<td>03</td>
				<td>Vinay</td>
				<td rowspan="2">III</td>
				<td>9391779672 </td>
				<td>7993972846</td>
				<td>vinay.tadigadapa123@gmail.com</td>
			</tr>
			<tr>
				<td>04</td>
				<td>Naresh</td>
				<td>MEC</td>
				
				<td colspan="2">8886884178</td>
				<td>singireddiramnaresh64@gamil.com</td>
				
			</tr>
			<tr>
				<td>05</td>
				<td>Guru</td>
				<td>CIVIL</td>
				<td>IV</td>
				<td colspan="2">98333245670</td>
				<td>guruprasadh09@gmail.com</td>
			</tr>
			<tr>
				<td>05</td>
				<td>sarvesh</td>
				<td>ECE</td>
				<td>I</td>
				<td colspan="2">98333233467</td>
				<td>sarveshreddi.bumala09@gmail.com</td>
			</tr>
			
		</table>
    </div>
</body>
</html>